# arquitectura_aplicaciones_moviles

./: README.md
EmerScience_api_rest/api-emerscience/: .project  build.gradle  settings.gradle
EmerScience_api_rest/api-emerscience/src/main/java/ec/edu/uce/emerscience/conexionldap/: ConexionLdap.java  ConexionLdapI.java
EmerScience_api_rest/api-emerscience/src/main/java/ec/edu/uce/emerscience/dto/: CondicionSalud.java  CondicionSaludBd.java  CondicionesFamiliares.java  Coordenada.java  Direccion.java  Estudiante.java  Familiar.java  SeguimientoFamiliar.java  Sintoma.java  SintomaRespiratorio.java  SintomasBd.java  SintomasFamiliares.java  SintomasFamiliaresBd.java  Usuario.java
EmerScience_api_rest/api-emerscience/src/main/java/ec/edu/uce/emerscience/seguridad/: RestSecurityFilter.java  Secured.java
EmerScience_api_rest/api-emerscience/src/main/java/ec/edu/uce/emerscience/servicios/: ServicioCondiciones.java  ServicioCondicionesImpl.java  ServicioDireccion.java  ServicioDireccionImpl.java  ServicioEstudiante.java  ServicioEstudianteImpl.java  ServicioFamiliar.java  ServicioFamiliarImpl.java  ServicioSeguimiento.java  ServicioSeguimientoImpl.java  ServicioSintoma.java  ServicioSintomaImpl.java  ServicioUsuario.java  ServicioUsuarioImpl.java
EmerScience_api_rest/api-emerscience/src/main/java/ec/edu/uce/emerscience/serviciosrest/: ApiEmerscienceApplication.java  (+8 more)
EmerScience_api_rest/api-emerscience/src/main/webapp/WEB-INF/: web.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/: build.gradle  google-services.json
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/: AndroidManifest.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/res/drawable/: anim_btn_editar.xml  anim_btn_editar_estudiante.xml  anim_btn_editar_familiar.xml  anim_btn_estudiante.xml  anim_btn_exit.xml  style_edittext.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/res/layout/: activity_datos_familiares.xml  activity_declaracion_aceptacion.xml  activity_intro.xml  activity_listar_familiares.xml  activity_main.xml  activity_menu.xml  activity_menu_editar.xml  activity_ticket_familiar.xml  content_datos_familiares.xml  content_datos_personales.xml  content_listar_familiares.xml  content_main.xml  content_menu.xml  content_menu_editar.xml  content_ticket_estudiante.xml  content_ticket_familiar.xml  cuadro_dialogo_cedula.xml  item_list_familiares.xml  toolbar_form_estudiante.xml  toolbar_form_familiar.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/res/menu/: menu_main.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/res/mipmap-anydpi-v26/: ic_emerscience.xml
Emerscience_app2/Agentes_comunitarios/EmerScience/app/src/main/res/values/: colors.xml  ic_emerscience_background.xml  strings.xml
Emerscience_app3/SeguimientoPacientes/app/: build.gradle
Emerscience_app3/SeguimientoPacientes/app/release/: app-release.apk
Emerscience_app3/SeguimientoPacientes/app/src/androidTest/java/com/emerscience/seguimiento/: ExampleInstrumentedTest.java
Emerscience_app3/SeguimientoPacientes/app/src/androidTest/java/com/emerscience/seguimientos/: ExampleInstrumentedTest.java
Emerscience_app3/SeguimientoPacientes/app/src/debug/res/values/: google_maps_api.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/: AndroidManifest.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/res/drawable/: anim_btn_crear_usuario.xml  anim_btn_editar_usuario.xml  anim_btn_gest_usuarios.xml  anim_btn_maps.xml  anim_btn_reporte.xml  anim_btn_seguimiento.xml  style_btn_cancelar.xml  style_datos_marcador.xml  style_edittext_form_usuario.xml  style_formulario_usuario.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/res/layout/: activity_cambio_contrasena.xml  activity_crear_usuario.xml  activity_info_app.xml  activity_intro.xml  activity_lista_seguimiento.xml  activity_lista_usuarios.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_menu_gestion_usuarios.xml  activity_menu_maps.xml  activity_registro.xml  activity_seguimiento.xml  content_cambio_contrasena.xml  content_crear_usuario.xml  content_lista_seguimiento.xml  content_lista_usuarios.xml  content_login.xml  content_menu.xml  content_menu_gestion_usuarios.xml  content_menu_maps.xml  content_registro.xml  content_seguimiento.xml  fragment_datos_marcador.xml  item_list_seguimiento.xml  item_list_usuarios.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/res/menu/: menu_main.xml  menu_main_cambio_contrasena.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/res/mipmap-anydpi-v26/: ic_emerscience_seguimiento_round.xml
Emerscience_app3/SeguimientoPacientes/app/src/main/res/values/: colors.xml  ic_emerscience_seguimiento_background.xml  strings.xml  styles.xml
Emerscience_app3/SeguimientoPacientes/app/src/release/res/values/: google_maps_api.xml
Emerscience_app3/SeguimientoPacientes/app/src/test/java/com/emerscience/seguimiento/: ExampleUnitTest.java
Emerscience_app3/SeguimientoPacientes/app/src/test/java/com/emerscience/seguimientos/: ExampleUnitTest.java
(+143 files in other folders)
