<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.emerscience.com.emerscience.activity.MainActivity">
    <item
        android:id="@+id/action_cerrar_sesion"
        android:orderInCategory="100"
        android:title="@string/string_cerrar_sesion"
        app:showAsAction="never" />
</menu>
