<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistroActivity"
    tools:showIn="@layout/activity_registro">

    <LinearLayout
        android:id="@+id/layoutRegistroTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutRegistro"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/grupo_Opciones"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_cedulaRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cédula"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/radioCedula"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/txt_nombreRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/radioNombre"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </RadioGroup>

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="7dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_Cedula"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@drawable/style_edittext"
                    android:hint="@string/txt_cedula"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <EditText
                    android:id="@+id/edt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@drawable/style_edittext"
                    android:hint="@string/str_nombre"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegistro2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRegistro">

            <Space
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style_button_login"
                    android:onClick="buscar"
                    android:text="@string/str_buscar"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="17sp"
                    tools:ignore="PrivateResource" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


            </LinearLayout>

            <Space
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRegistro2"
            app:layout_constraintVertical_bias="0.872">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/txt_desarrollado_por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_desarrollado_por"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_universidad_central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_universidad_central"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_del_ecuador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_del_Ecuador"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>